# Smartfitfront

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfit/: DatabaseHelper.kt  Home.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SuggestionViewModel.kt  loginsignin.kt
app/src/main/java/com/example/smartfit/data/api/: SuggestionApi.kt
app/src/main/java/com/example/smartfit/ui/: VideoPlayer.kt
app/src/main/java/com/example/smartfit/ui/theme/: Color.kt  Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ronaldo_training_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
